BETTERSTACK_TOKEN=
BETTERSTACK_ENDPOINT=https://blank.eu-nbg-2.betterstackdata.com
LOG_LEVEL=debug # debug, info, warn, error
TIMYAI_PORT=7788
DATABASE_URL=postgres://postgres:password@localhost:5432/evocomms
DIRECT_URL=postgres://postgres:password@localhost:5432/evocomms